#ezee.web.db.url=jdbc:mysql://localhost:3306
#ezee.web.db.pswd=locutus_01
#ezee.web.db.name=ezee

############################################
#	NEW RYDE INSTANCE
############################################
#ezee.web.db.user=ezee

############################################
#	EZEEIT.COM INSTANCE
############################################
#ezee.web.db.user=ezeeitco_ezee

ezee.lease.maintenance.email.user=sime.hanley
ezee.lease.maintenance.email.password=locutus_01
ezee.lease.maintenance.update.interval.months=3
ezee.lease.maintenance.email.from=jgsleases@gmail.com
ezee.lease.maintenance.email.to=anuradha@jg.com.au
ezee.lease.maintenance.email.cc=hanleys@jg.com.au,simon@jg.com.au
ezee.lease.maintenance.email.cron=0 0 6 ? * MON-FRI
ezee.lease.period.tolerance.months=6