#ezee.web.db.url=jdbc:mysql://localhost:3306
#ezee.web.db.pswd=locutus_01
#ezee.web.db.name=ezeeitco_ezee

############################################
#	NEW RYDE INSTANCE
############################################
#ezee.web.db.user=ezee

############################################
#	EZEEIT.COM INSTANCE
############################################
#ezee.web.db.user=ezeeitco_ezee