<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ezee</groupId>
		<artifactId>ezeeparent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ezeeleaseconverter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ezee</groupId>
			<artifactId>ezeemodel</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hg.leases</groupId>
			<artifactId>leasesdao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>