#ezee.web.db.url=jdbc:mysql://192.168.100.120:3306
#ezee.web.db.pswd=locutus_01
#ezee.web.db.name=ezeeitco_EZEE_INVOICE

############################################
#	NEW RYDE INSTANCE
############################################
#ezee.web.db.user=ezee

############################################
#	EZEEIT.COM INSTANCE
############################################
#ezee.web.db.user=ezeeitco_EZSA