
############################################
#	NEW RYDE INSTANCE
############################################
#ezee.web.db.url=jdbc:mysql://localhost:3306
#ezee.web.db.user=ezee
#ezee.web.db.pswd=locutus_01
#ezee.web.db.name=ezeeitco_EZEE_INVOICE

############################################
#	EZEEIT.COM INSTANCE
############################################
ezee.web.db.url=jdbc:mysql://localhost:3306
ezee.web.db.user=ezee
ezee.web.db.pswd=locutus_01
ezee.web.db.name=ezeeitco_EZEE_INVOICE