ezeeinvoice.web.db.url=jdbc:mysql://localhost:3306
ezeeinvoice.web.db.user=root
ezeeinvoice.web.db.pswd=
ezeeinvoice.web.db.name=EZEE

#ezeeinvoice.web.db.url=jdbc:mysql://localhost:3306
#ezeeinvoice.web.db.user=ezeeitco_EZSA
#ezeeinvoice.web.db.pswd=locutus_01
#ezeeinvoice.web.db.name=ezeeitco_EZEE_INVOICE