log4j.rootLogger=INFO, stdout, file

############################################
#	NEW RYDE INSTANCE
############################################
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/development/logs/ezeeinvoiceweb.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

############################################
#	EZEEIT.COM INSTANCE
############################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/ezeeitco/appservers/apache-tomcat-8x/logs/ezeeinvoiceweb.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n