<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ezeeparent</artifactId>
		<groupId>com.ezee</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ezeeleaseweb</artifactId>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ezee</groupId>
			<artifactId>ezeewebcommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ezee</groupId>
			<artifactId>ezeewebcommon</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ezee</groupId>
			<artifactId>ezeemodel</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ezee</groupId>
			<artifactId>ezeecommon</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xls</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>EzeeLeaseWeb.jsp</runTarget>
					<modules>
						<module>com.ezee.EzeeLeaseWeb</module>
					</modules>
					<extraJvmArgs>-Dlog4j.ignoreTCL=true</extraJvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>